<?php

namespace {{ namespace }};

{{ clusterImport }}use Kalnoy\Nestedset\QueryBuilder;
use Wsmallnews\FilamentNestedset\Pages\NestedsetPage;

class {{ class }} extends NestedsetPage
{

    public $level = 2;

    protected static ?string $model = {{ model }}{{ clusterAssignment }}

    protected static string $recordTitleAttribute = 'name';

    protected function schema(array $arguments): array
    {
        return [
            // 
        ];
    }


    public function infolistSchema(): array
    {
        return [
            //
        ];
    }
}
